\contentsline {section}{\numberline {1}Desert}{2}{section.1}%
\contentsline {subsubsection}{\normalsize Pecan Brittle Oatmeal Cookies}{2}{section*.2}%
\contentsline {subsubsection}{\normalsize Ginger Cookies}{3}{section*.4}%
\contentsline {subsubsection}{\normalsize Baker's German Sweet Chocolate Cake}{4}{section*.6}%
\contentsline {section}{\numberline {2}Yeast-y baking}{5}{section.2}%
\contentsline {subsubsection}{\normalsize Rye Bread}{5}{section*.8}%
\contentsline {subsubsection}{\normalsize Classic Focaccia Bread}{6}{section*.11}%
\contentsline {subsubsection}{\normalsize Homemade Bagels}{8}{section*.14}%
\contentsline {section}{\numberline {3}Holiday favorites}{10}{section.3}%
\contentsline {subsubsection}{\normalsize Sweet Potato Biscuits}{10}{section*.16}%
\contentsline {subsubsection}{\normalsize Thanksgiving Stuffing}{11}{section*.18}%
\contentsline {subsubsection}{\normalsize Mulled Wine}{12}{section*.20}%
\contentsline {section}{\numberline {4}Indian Food}{13}{section.4}%
\contentsline {subsubsection}{\normalsize Peanut Chutney and Dosas}{13}{section*.22}%
\contentsline {subsubsection}{\normalsize Paneer Masala}{14}{section*.24}%
\contentsline {section}{\numberline {5}Thai Food}{15}{section.5}%
\contentsline {subsubsection}{\normalsize Pad Thai Sauce}{15}{section*.26}%
\contentsline {subsubsection}{\normalsize Massaman Curry}{15}{section*.28}%
