\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gerlach Famous Recipes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Butternut Squash Enchiladas}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Spanish Rice}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desert}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pecan Brittle Oatmeal Cookies}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Ginger Cookies}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Baker's German Sweet Chocolate Cake}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Apple Cake with Caramel Topping}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yeast-y baking}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Rye Bread}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Classic Focaccia Bread}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Homemade Bagels}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holiday favorites}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Sweet Potato Biscuits}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Thanksgiving Stuffing}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Mulled Wine}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indian Food}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Peanut Chutney and Dosas}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Paneer Masala}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thai Food}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pad Thai Sauce}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Massaman Curry}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Food of Unclear Origins - potentially American}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Ramen Carbonara}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instant Pot Recipes}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Refried Black Beans}{20}{section*.38}\protected@file@percent }
