\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desert}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pecan Brittle Oatmeal Cookies}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Ginger Cookies}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Baker's German Sweet Chocolate Cake}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yeast-y baking}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Rye Bread}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Classic Focaccia Bread}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Homemade Bagels}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Holiday favorites}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Sweet Potato Biscuits}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Thanksgiving Stuffing}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Mulled Wine}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indian Food}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Peanut Chutney and Dosas}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Paneer Masala}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thai Food}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pad Thai Sauce}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Massaman Curry}{15}{section*.28}\protected@file@percent }
