\contentsline {section}{\numberline {1}Desert}{2}{section.1}%
\contentsline {subsubsection}{\normalsize Pecan Brittle Oatmeal Cookies}{2}{section*.2}%
\contentsline {subsubsection}{\normalsize Ginger Cookies}{3}{section*.3}%
\contentsline {subsubsection}{\normalsize Baker's German Sweet Chocolate Cake}{4}{section*.4}%
\contentsline {section}{\numberline {2}Yeast-y baking}{5}{section.2}%
\contentsline {subsubsection}{\normalsize Rye Bread}{5}{section*.5}%
\contentsline {subsubsection}{\normalsize Classic Focaccia Bread}{6}{section*.6}%
\contentsline {section}{\numberline {3}Holiday favorites}{8}{section.3}%
\contentsline {subsubsection}{\normalsize Sweet Potato Biscuits}{8}{section*.7}%
\contentsline {subsubsection}{\normalsize Thanksgiving Stuffing}{9}{section*.8}%
