\contentsline {section}{\numberline {1}Gerlach Famous Recipes}{3}{section.1}%
\contentsline {subsubsection}{\normalsize Butternut Squash Enchiladas}{3}{section*.2}%
\contentsline {subsubsection}{\normalsize Spanish Rice}{3}{section*.4}%
\contentsline {section}{\numberline {2}Desert}{4}{section.2}%
\contentsline {subsubsection}{\normalsize Pecan Brittle Oatmeal Cookies}{4}{section*.6}%
\contentsline {subsubsection}{\normalsize Ginger Cookies}{5}{section*.8}%
\contentsline {subsubsection}{\normalsize Baker's German Sweet Chocolate Cake}{6}{section*.10}%
\contentsline {subsubsection}{\normalsize Apple Cake with Caramel Topping}{7}{section*.12}%
\contentsline {section}{\numberline {3}Yeast-y baking}{8}{section.3}%
\contentsline {subsubsection}{\normalsize Rye Bread}{8}{section*.14}%
\contentsline {subsubsection}{\normalsize Classic Focaccia Bread}{9}{section*.17}%
\contentsline {subsubsection}{\normalsize Homemade Bagels}{11}{section*.20}%
\contentsline {section}{\numberline {4}Holiday favorites}{13}{section.4}%
\contentsline {subsubsection}{\normalsize Sweet Potato Biscuits}{13}{section*.22}%
\contentsline {subsubsection}{\normalsize Thanksgiving Stuffing}{14}{section*.24}%
\contentsline {subsubsection}{\normalsize Mulled Wine}{15}{section*.26}%
\contentsline {section}{\numberline {5}Indian Food}{16}{section.5}%
\contentsline {subsubsection}{\normalsize Peanut Chutney and Dosas}{16}{section*.28}%
\contentsline {subsubsection}{\normalsize Paneer Masala}{17}{section*.30}%
\contentsline {section}{\numberline {6}Thai Food}{18}{section.6}%
\contentsline {subsubsection}{\normalsize Pad Thai Sauce}{18}{section*.32}%
\contentsline {subsubsection}{\normalsize Massaman Curry}{18}{section*.34}%
\contentsline {section}{\numberline {7}Other dinners}{19}{section.7}%
\contentsline {subsubsection}{\normalsize Ramen Carbonara}{19}{section*.36}%
\contentsline {subsubsection}{\normalsize Risotto}{20}{section*.38}%
\contentsline {section}{\numberline {8}Instant Pot Recipes}{21}{section.8}%
\contentsline {subsubsection}{\normalsize Refried Black Beans}{21}{section*.40}%
