\contentsline {section}{\numberline {1}Desert}{3}{section.1}%
\contentsline {subsubsection}{\normalsize Pecan Brittle Oatmeal Cookies}{3}{section*.2}%
\contentsline {subsubsection}{\normalsize Ginger Cookies}{4}{section*.4}%
\contentsline {subsubsection}{\normalsize Baker's German Sweet Chocolate Cake}{5}{section*.6}%
\contentsline {subsubsection}{\normalsize Apple Cake with Caramel Topping}{6}{section*.8}%
\contentsline {section}{\numberline {2}Yeast-y baking}{7}{section.2}%
\contentsline {subsubsection}{\normalsize Rye Bread}{7}{section*.10}%
\contentsline {subsubsection}{\normalsize Classic Focaccia Bread}{8}{section*.13}%
\contentsline {subsubsection}{\normalsize Homemade Bagels}{10}{section*.16}%
\contentsline {section}{\numberline {3}Holiday favorites}{12}{section.3}%
\contentsline {subsubsection}{\normalsize Sweet Potato Biscuits}{12}{section*.18}%
\contentsline {subsubsection}{\normalsize Thanksgiving Stuffing}{13}{section*.20}%
\contentsline {subsubsection}{\normalsize Mulled Wine}{14}{section*.22}%
\contentsline {section}{\numberline {4}Indian Food}{15}{section.4}%
\contentsline {subsubsection}{\normalsize Peanut Chutney and Dosas}{15}{section*.24}%
\contentsline {subsubsection}{\normalsize Paneer Masala}{16}{section*.26}%
\contentsline {section}{\numberline {5}Thai Food}{17}{section.5}%
\contentsline {subsubsection}{\normalsize Pad Thai Sauce}{17}{section*.28}%
\contentsline {subsubsection}{\normalsize Massaman Curry}{17}{section*.30}%
\contentsline {section}{\numberline {6}Food of Unclear Origins - potentially American}{18}{section.6}%
\contentsline {subsubsection}{\normalsize Ramen Carbonara}{18}{section*.32}%
