\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desert}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pecan Brittle Oatmeal Cookies}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Ginger Cookies}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Baker's German Sweet Chocolate Cake}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Apple Cake with Caramel Topping}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yeast-y baking}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Rye Bread}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Classic Focaccia Bread}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Homemade Bagels}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Holiday favorites}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Sweet Potato Biscuits}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Thanksgiving Stuffing}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Mulled Wine}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indian Food}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Peanut Chutney and Dosas}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Paneer Masala}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thai Food}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Pad Thai Sauce}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Massaman Curry}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Food of Unclear Origins - potentially American}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  Ramen Carbonara}{18}{section*.32}\protected@file@percent }
